# PropertyTax_Final

./: PropertyTax.slnx
backend/PropertyTax.API/PropertyTax.API/: Dockerfile  Program.cs  PropertyTax.API.csproj  PropertyTax.API.http  appsettings.Development.json  appsettings.json
backend/PropertyTax.API/PropertyTax.API/Controllers/: AuditController.cs  AuthController.cs  ComplianceController.cs  FilingController.cs  LocationController.cs  PaymentController.cs  PropertyController.cs  ReportingController.cs  TaxController.cs  UsersController.cs
backend/PropertyTax.API/PropertyTax.API/DTOs/: ApiResponse.cs  AuthResponseDto.cs  ChangePasswordDto.cs  FilingUploadDto.cs  ForgotPasswordDto.cs  LocationDtos.cs  LoginDto.cs  PaymentDto.cs  PaymentQuoteDto.cs  PropertyDocumentDto.cs  PropertyDto.cs  RegisterDto.cs  RegisterPropertyDto.cs  TaxDto.cs  UpdateUserDto.cs  UserDto.cs
backend/PropertyTax.API/PropertyTax.API/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  SampleDataSeeder.cs
backend/PropertyTax.API/PropertyTax.API/Migrations/: 20260510060957_InitialCreate.Designer.cs  20260510060957_InitialCreate.cs  20260510070230_PersistFrontendInputData.Designer.cs  20260510070230_PersistFrontendInputData.cs  20260510071901_RenameIdentityTables.Designer.cs  20260510071901_RenameIdentityTables.cs  20260510124241_AddRegionXiPropertyRegistration.Designer.cs  20260510124241_AddRegionXiPropertyRegistration.cs  20260510125453_RenameTaxpayersToPropertyOwners.Designer.cs  20260510125453_RenameTaxpayersToPropertyOwners.cs  20260511045411_RemoveUserDepartment.cs  (+3 more)
(+61 files in other folders)
